<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output_field"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:maxLength="10"
        android:text="@string/_0"
        android:textColor="@color/output_field"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minus"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/symbol_buttons"
        android:fontFamily="sans-serif-medium"
        android:text="@string/minus_symbol"
        android:textColor="@color/button_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <Button
        android:id="@+id/plus"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/symbol_buttons"
        android:fontFamily="sans-serif-light"
        android:text="@string/plus_symbol"
        android:textColor="@color/button_text"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <Button
        android:id="@+id/equal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/symbol_buttons"
        android:fontFamily="sans-serif-light"
        android:text="@string/equal_symbol"
        android:textColor="@color/button_text"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/symbol_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickClear"
                android:text="@string/clear"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/division"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/symbol_buttons"
                android:fontFamily="sans-serif-medium"
                android:text="@string/division_symbol"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multiplication"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/symbol_buttons"
                android:fontFamily="sans-serif-medium"
                android:text="@string/multiply_symbol"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_7"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eight"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_8"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nine"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_9"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_4"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/five"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_5"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/six"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_6"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_1"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/two"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_2"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/three"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_3"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/negative_sign"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNegative"
                android:text="@string/negative_sign"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

            <Button
                android:id="@+id/zero"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickNum"
                android:text="@string/_0"
                android:textColor="@color/button_text"
                android:textSize="24sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/decimal_separator"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/num_buttons"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickPoint"
                android:text="@string/decimal_separator"
                android:textColor="@color/button_text"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>