<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/minus"
        android:layout_width="101dp"
        android:layout_height="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <Button
        android:id="@+id/plus"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button16"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="C"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="/"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="*"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="9"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="6"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="3"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/signChange"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="(-1)"
                android:textSize="24sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/point"
                android:layout_width="101dp"
                android:layout_height="64dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/decimal_separator"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/equal"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="right"
        android:maxLength="10"
        android:text="0"
        android:textColor="@android:color/primary_text_light"
        android:textDirection="rtl"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>